<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BondCalculator.jnlp">
  <information>
    <title>BondCalculator</title>
    <vendor>Unknown</vendor>
    <description>BondCalculator</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BondCalculator.jar" size="10269" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="javafx.BondYieldCalculator.BondYieldCalculatorApplication"  name="BondCalculator" />
  <update check="background"/>
</jnlp>
